C:\Example_pp04\NotifyMassage\pp04\pp04\bin\Debug\pp04.exe.config
C:\Example_pp04\NotifyMassage\pp04\pp04\bin\Debug\pp04.exe
C:\Example_pp04\NotifyMassage\pp04\pp04\bin\Debug\pp04.pdb
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.csprojAssemblyReference.cache
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.Form1.resources
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.Properties.Resources.resources
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.csproj.GenerateResource.cache
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.csproj.CoreCompileInputs.cache
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.exe
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.pdb
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.csprojAssemblyReference.cache
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.Form1.resources
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.Properties.Resources.resources
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.csproj.GenerateResource.cache
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.csproj.CoreCompileInputs.cache
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.pdb
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\pp04.exe.config
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\pp04.exe
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\pp04.pdb
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.exe
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.Form_Alert.resources
