C:\Example_pp04\NotifyMassage\pp04\pp04\bin\Debug\pp04.exe.config
C:\Example_pp04\NotifyMassage\pp04\pp04\bin\Debug\pp04.exe
C:\Example_pp04\NotifyMassage\pp04\pp04\bin\Debug\pp04.pdb
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.csprojAssemblyReference.cache
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.Form1.resources
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.Properties.Resources.resources
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.csproj.GenerateResource.cache
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.csproj.CoreCompileInputs.cache
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.exe
C:\Example_pp04\NotifyMassage\pp04\pp04\obj\Debug\pp04.pdb
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.csprojAssemblyReference.cache
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.Properties.Resources.resources
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.csproj.GenerateResource.cache
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.csproj.CoreCompileInputs.cache
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.pdb
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\pp04.exe.config
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\pp04.exe
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\pp04.pdb
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.exe
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.Form_Alert.resources
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.Form1.resources
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.Form2.resources
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\MySql.Data.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\Google.Protobuf.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\ZstdNet.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\BouncyCastle.Crypto.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\Ubiety.Dns.Core.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\System.Memory.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\System.Buffers.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\K4os.Compression.LZ4.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\K4os.Hash.xxHash.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\System.Numerics.Vectors.dll
C:\Example_pp04\Проект\pp04\pp04\bin\Debug\MySql.Data.xml
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.exe.config
C:\Example_pp04\Проект\pp04\pp04\obj\Debug\pp04.csproj.CopyComplete
